{
  "name": "onions-true-listener",
  "productName": "OnionsTrueListener",
  "version": "0.1.1",
  "description": "Local, offline push-to-talk dictation for Windows. Hold a hotkey, speak (Ukrainian / English / mixed), and the recognized text is pasted into the focused field. GPU-accelerated Whisper (CUDA), fully local.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --dir",
    "zip": "node scripts/make-zip.js",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "speech-to-text",
    "dictation",
    "whisper",
    "stt",
    "electron",
    "cuda",
    "push-to-talk",
    "ukrainian",
    "offline"
  ],
  "author": "onionknight",
  "license": "MIT",
  "build": {
    "appId": "com.onionknight.onionstruelistener",
    "productName": "Onion's True Listener",
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/@fugood/node-whisper-win32-x64*/**",
      "node_modules/uiohook-napi/**",
      "win-paste.ps1"
    ],
    "files": [
      "!**/*.md",
      "!.cuda-dl/**",
      "!models/**",
      "!samples/**",
      "!test-transcribe.js",
      "!test-cleanup.mjs",
      "!.claude/**"
    ],
    "win": {
      "target": "zip"
    }
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@fugood/whisper.node": "^1.0.19",
    "node-llama-cpp": "^3.18.1",
    "uiohook-napi": "^1.5.5"
  }
}
